[program:blind_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/blind_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/blind_driver.err
stdout_logfile=/var/log/ooi/blind_driver.log
