[program:clock_audio_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/clock_audio_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/clock_audio_driver.err
stdout_logfile=/var/log/ooi/clock_audio_driver.log