[program:fan_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/fan_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/fan_driver.err
stdout_logfile=/var/log/ooi/fan_driver.log