[program:hue_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/hue_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/hue_driver.err
stdout_logfile=/var/log/ooi/hue_driver.log