[program:main_speaker_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/main_speaker_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/main_speaker_driver.err
stdout_logfile=/var/log/ooi/main_speaker_driver.log