[program:monitor_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/monitor_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/monitor_driver.err
stdout_logfile=/var/log/ooi/monitor_driver.log