[program:nfc_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/nfc_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/nfc_driver.err
stdout_logfile=/var/log/ooi/nfc_driver.log