[program:obm_app]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/obm_app
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/obm_app.err
stdout_logfile=/var/log/ooi/obm_app.log