[program:pi_blind]
directory=/home/pi/Desktop/ooi-tlrotf/pi_blind
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/pi_blind.err
stdout_logfile=/var/log/ooi/pi_blind.log
