[program:pi_main_speakers]
directory=/home/pi/Desktop/ooi-tlrotf/pi_main_speakers
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/pi_main_speakers.err
stdout_logfile=/var/log/ooi/pi_main_speakers.log
