[program:pi_receipt]
directory=/home/pi/Desktop/ooi-tlrotf/pi_receipt
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/pi_receipt.err
stdout_logfile=/var/log/ooi/pi_receipt.log
