[program:receipt_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/receipt_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/receipt_driver.err
stdout_logfile=/var/log/ooi/receipt_driver.log