[program:sofa_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/sofa_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/sofa_driver.err
stdout_logfile=/var/log/ooi/sofa_driver.log