[program:twilio_driver]
directory=/home/objects-of-immersion/Desktop/ooi-tlrotf/twilio_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/twilio_driver.err
stdout_logfile=/var/log/ooi/twilio_driver.log