[program:twilio_driver]
directory=home/futuremd/fmundane/fmundane-engine/drivers/twilio_driver
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ooi/twilio_driver.err
stdout_logfile=/var/log/ooi/twilio_driver.log